# BUPA Liver Disorders data set - Project

## Project 2019

### Institution: Galway-Mayo Institute of Technology - GMIT

#### Course: Higher Diploma in Data Analytics

#### Module: Programming & Scripting - 1º sem/2019

#### Author: Alexander Pepe

This paper is a research about the BUPA Liver Disorders dataset and its importance. I have written some Python codes to demonstrate this dataset more easily and more didactically. Finally, I will summarise my findings and present my conclusion. This project is part of the semester end requirement in the discipline of Programming & Scripting at GMIT.

This project is avaiable at https://github.com/PepeAlex/BUPA_Project. In order to try it as a programer, some programms and libraries will need to be installed.
INTRODUCTION

The liver is an important organ that performs hundreds of tasks related to metabolism, energy storage, and detoxification of waste. It helps to digest food, convert it to energy, and store the energy until needed. It also helps to filter toxic substances out of the bloodstream.

Liver disease is a general term that refers to any condition affecting the liver. These conditions may develop for different reasons, but they can all damage the liver and impact its function. https://www.healthline.com/health/what-does-the-liver-do .

WHAT ARE SOME COMMON LIVER PROBLEMS?

Many conditions can affect the liver. Here is a summary of some of the main ones.

Hepatitis

Hepatitis is a viral infection of the liver. It causes inflammation and liver damage, making it difficult for the liver to function as it should.

Fatty liver disease

Fatty liver is also known as hepatic steatosis. It happens when fat builds up in the liver. Having small amounts of fat in the liver is normal, but too much can become a health problemç one of the primary causes is too much alcohol.

Autoimmune Conditions

Autoimmune conditions involve the immune system mistakenly attacking healthy cells in the body.

https://www.healthline.com/health/liver-diseases

Liver disease aspect:

<img src="liver.png" alt="https://theceliacscene.com/hepatic-manifestations-celiac-disease/" />

BUPA

The BUPA Liver Disorders dataset was created by BUPA Medical Research Ltd on May 15, 1990ç the heard of this project was Richard S. Forsyth. This project collected samples of 345 male patients and analysed seven variables created by BUPA researchers: five "blood" (blood tests), one "drinks" (number of drinks per day), and one "field" (train versus test results) . https://www.openml.org/d/8

Variables information:

1- MCV - Mean Corpuscular Volume. An MCV blood test measures the average size of red blood cells, also known as erythrocytes. https://medlineplus.gov/lab-tests/mcv-mean-corpuscular-volume/

2- ALKPHOS – Alkaline Phosphatase (ALP) is an enzyme found in several tissues throughout the body. The highest concentrations of ALP are present in the cells that comprise bone and the liver. https://labtestsonline.org/tests/alkaline-phosphatase-alp#

3- SGTP - Sérum glutamic pyruvic transaminase. An enzyme that is normally present in liver and heart cells. SGPT is released into the blood when the liver or heart is damaged. https://www.rxlist.com/script/main/art.asp?articlekey=6321

4- SGOT - Sérum glutamic oxaloacetic transaminase. An enzyme that is normally present in liver and heart cells, SGOT is released into the blood when the liver or heart is damaged. https://www.rxlist.com/script/main/art.asp?articlekey=6320

5- Gamma GT - glutamytransferase. An enzyme found in liver cells and the biliary tract, it is a very sensitive indicator of abnormality in the liver or bile duct system. http://www.irishhealth.com/askdoc.html?q=6201

6- DRINKS - number of half-pint equivalents of alcoholic beverages drunk per day. https://www.openml.org/d/8

7- FIELD - selector field created by the BUPA researchers to split the data into train/test sets. https://www.openml.org/d/8

DESCRIPTION

To complete this project, I have used some programmes and their libraries; below is a short description of each.

PYTHON

Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level, built-in data structures, combined with dynamic typing and dynamic binding, make it very attractive for rapid application development, as well as for use as a scripting or glue language to connect existing components together. https://www.python.org/doc/essays/blurb/

    Python Libraries:
        Matplotlib: is a Python 2D plotting library which produces publication-quality figures in a variety of hardcopy formats and interactive environments across platforms. Matplotlib can be used in Python scripts, Python and IPython shells, Jupyter notebook, web application servers, and four graphical user interface toolkits. https://matplotlib.org/
        Pandas: is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Pandas is a NumFOCUS sponsored project. This will help ensure the success of development of pandas as a world-class open-source project, and makes it possible to donate to the project. https://pandas.pydata.org/
        Seaborn: is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics. https://seaborn.pydata.org/

CMDER

CMDER is a software package created out of the absence of suitable console emulators in Windows. It is based on quality software, with a Monokai color scheme and a custom prompt layout. https://cmder.net/

VSCODE

Visual Studio Code – VSCode is a source-code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring. https://en.wikipedia.org/wiki/Visual_Studio_Code https://code.visualstudio.com/

CSV File - Data Set

https://archive.ics.uci.edu/ml/machine-learning-databases/liver-disorders/

GITHUB

GitHub is a Git repository hosting service, but it adds many of its own features; while Git is a command line tool, GitHub provides a Web-based graphical interface. It also provides access control and several collaboration features, such as a wikis and basic task management tools for every project. https://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/?guccounter=1&guce_referrer_us=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_cs=QdRUp8Vpgm9JNIVT4qpoSA

## Analysing

In [1]:
import pandas as pd

# extracting BUPA data and adding names to it.
names = ['MCV','ALKPHOS','SGPT','SGOT','GAMMAGT','Drinks Numbers','Field']
BUPA = pd.read_csv(("bupa.csv"), names=names)

BUPA.head()

   MCV  ALKPHOS  SGPT  SGOT  GAMMAGT  Drinks Numbers  Field
0   85       92    45    27       31             0.0      1
1   85       64    59    32       23             0.0      2
2   86       54    33    16       54             0.0      2
3   91       78    34    24       36             0.0      2
4   87       70    12    28       10             0.0      2

In [4]:
# Information about the dataset size and data type
BUPA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   MCV             345 non-null    int64
 1   ALKPHOS         345 non-null    int64
 2   SGPT            345 non-null    int64
 3   SGOT            345 non-null    int64
 4   GAMMAGT         345 non-null    int64
 5   Drinks Numbers  345 non-null    float64
 6   Field           345 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 19.0 KB

In [5]:
# Statistics about the dataset
BUPA.describe()

,MCV,ALKPHOS,SGPT,SGOT,GAMMAGT,Drinks Numbers,Field
count,345.000000,345.000000,345.000000,345.000000,345.000000,345.000000,345.000000
mean,90.159420,69.869565,30.405797,24.643478,38.284058,3.455072,1.579710
std,4.448096,18.347670,19.512309,10.064494,39.254616,3.337835,0.494322
min,65.000000,23.000000,4.000000,5.000000,5.000000,0.000000,1.000000
25%,87.000000,57.000000,19.000000,19.000000,15.000000,0.500000,1.000000
50%,90.000000,67.000000,26.000000,23.000000,25.000000,3.000000,2.000000
75%,93.000000,80.000000,34.000000,27.000000,46.000000,6.000000,2.000000
max,103.000000,138.000000,155.000000,82.000000,297.000000,20.000000,2.000000

In [7]:
# Show the total of rows and columns
BUPA.shape

(345, 7)

In [9]:
# Print 10 random rows
BUPA.sample(10)

     MCV  ALKPHOS  SGPT  SGOT  GAMMAGT  Drinks Numbers  Field
136   87       64    16    20       24             5.0      2
329   82       55    18    23       44             8.0      2
11    82       62    17    17       15             0.5      1
87    92       65    17    25        9             2.0      2
24    84       80    47    33       97             0.5      1
36    85       54    47    33       22             0.5      2
319   95       93    21    27       47             6.0      2
215   89      101    27    34       14             0.5      1
334   91      138    45    21       48            10.0      1
256   86       44    24    15       18             2.0      1

## Statistic

In [19]:
print("Mean of MCV is %.2f" % BUPA["MCV"].mean())
print("Mean of Alkphos is %.2f" % BUPA["ALKPHOS"].mean())
print("Mean of SGTP is %.2f" % BUPA["SGPT"].mean())
print("Mean of SGOT is %.2f" % BUPA["SGOT"].mean())
print("Mean of GAMMAGT is %.2f" % BUPA["GAMMAGT"].mean())
print("Mean of Drinks Numbers is %.2f" % BUPA["Drinks Numbers"].mean())

Mean of MCV is 90.16
Mean of Alkphos is 69.87
Mean of SGTP is 30.41
Mean of SGOT is 24.64
Mean of GAMMAGT is 38.28
Mean of Drinks Numbers is 3.46

In [28]:
group = BUPA.groupby("Field")
group.mean()

             MCV   ALKPHOS       SGPT       SGOT    GAMMAGT  Drinks Numbers
Field
1      90.634483  71.97931  31.206897  22.786207  31.544828        3.541379
2      89.815000  68.34000  29.825000  25.990000  43.170000        3.392500

## Graphic